\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{section.1}}
\newlabel{desc}{{1}{1}{Description of the Problem\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Related Work}{1}{section.2}}
\newlabel{work}{{2}{1}{Discussion of Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Model}{1}{section.3}}
\newlabel{graph}{{3}{1}{Graphical Model\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Graphical Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{2}{Representation of the Graphical Model\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experiment}{2}{section.4}}
\newlabel{exp}{{4}{2}{Preliminary Experiment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Algorithm}{2}{section.5}}
\newlabel{alg}{{5}{2}{Learning Algorithm\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}}
\newlabel{eval}{{6}{2}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{2}{section.7}}
\newlabel{time}{{7}{2}{Timeline\relax }{section.7}{}}
