\glossaryentry{PMF?\glossentry{pmf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPF?\glossentry{bpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPF?\glossentry{bpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPF?\glossentry{bpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPF?\glossentry{bpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PMF?\glossentry{pmf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPF?\glossentry{bpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HP?\glossentry{hpf}|setentrycounter[]{page}\glsnumberformat}{1}
